# Secret key
SECRET_KEY=your_secret_key
#DJANGO_SETTINGS_MODULE=core.settings.prod

# PostgreSQL DB settings
POSTGRES_PASSWORD=currency
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# Exchange rate API key
EXCHANGE_RATE_API_KEY=your_api_key
